.news-card-list__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

@media screen and (max-width: 768px) {
  .news-card-list__cards {
    gap: 8px;
  }
}

@media screen and (max-width: 700px) {
  .news-card-list__cards {
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 580px) {
  .news-card-list__cards {
    margin: 58px 0 0;
    gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}